ALLOWED_HOSTS="['*']"
DJANGO_PORT=8000
DOCKER_EXPOSE_PORT=8000
SECRET_KEY='django-insecure-px*8p6d#9(6@lspor2_c7ge51)^tm)8@d@)$w_cd2!!)2inry$'
DEBUG=true
INFURA_PROJECT_ID="<SOME_ID>"
SERVER_ETH_ADDRESS="<SOME_ETH_ADDRESS>"
PRIVATE_KEY="<SOME_PRIVATE_KEY>"
CONTRACT_ADDRESS="0x92e098deF0CA9577BD50ca61B90b9A46EC1F2040"
